# spark-jdbc-for-hive

./: README.md  pom.xml
src/main/java/mykidong/connector/hive/: HiveOptions.java  HiveRelation.java  HiveRelationProvider.java
src/main/java/mykidong/datasources/jdbc/hive/: HiveMetaResolver.java  JdbcHiveOptions.java  JdbcHiveRelation.java  JdbcHiveRelationProvider.java  JsonUtils.java
src/main/java/mykidong/meta/: HiveMetaResolver.java
src/main/java/mykidong/util/: Log4jConfigurer.java  StringUtils.java
src/main/resources/: hadoop-conf.properties  log4j2.xml
src/main/resources/data/: hive-metastore.sql
src/main/resources/hive-template/: hive-query.sql
src/test/java/mykidong/datasources/: HiveConnectorTestSkip.java  HiveJdbcDataSourceTestSkip.java  SparkLoader.java
