fs.defaultFS=hdfs://mc
dfs.nameservices=mc
dfs.ha.namenodes.mc=nn1,nn2
dfs.namenode.rpc-address.mc.nn1=mc-m01.opasnet.io:8020
dfs.namenode.rpc-address.mc.nn2=mc-m02.opasnet.io:8020
dfs.client.failover.proxy.provider.mc=org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider